apiVersion: v1
kind: ConfigMap
metadata:
  name: tomcat-configmap
data:
  server.xml: |
    <!-- Add your server.xml configuration here -->
    <!-- Example configuration -->
    <Server port="8005" shutdown="SHUTDOWN">
      ...
    </Server>
